# ComposableUI.Component2

./: ComposableUI.Component2.sln  README.md
.github/workflows/: ci.yml
ComposableUI.Client/: App.razor  ComposableUI.Client.csproj  DownstreamApiAuthorizationMessageHandler.cs  DownstreamApiConfiguration.cs  Program.cs
ComposableUI.Client/Properties/: launchSettings.json
ComposableUI.Client/Shared/: NavMenu.razor
ComposableUI.Client/wwwroot/: index.html
ComposableUI.Component1/: ExampleJsInterop.cs  FetchData.razor  Root.cs  WeatherForecast.cs  _Imports.razor
ComposableUI.Component2/: ComposableUI.Component2.csproj  Root.cs  WeatherForecast.cs  _Imports.razor
ComposableUI.Component2.Tests/: ComposableUI.Component2.Tests.csproj  FetchDataTests.cs  GlobalUsings.cs  TestExtensions.cs
ComposableUI.DevClient/: App.razor  ComposableUI.Client.csproj
